SOURCES += \
	$$PWD/cmagent.cpp \
	$$PWD/cmagent_adaptor.cpp \
	$$PWD/cmmanager.cpp \
	$$PWD/cmmananger_interface.cpp \
	$$PWD/cmservice.cpp \
	$$PWD/cmservice_interface.cpp \
	$$PWD/cmtechnology.cpp \
	$$PWD/cmtechnology_interface.cpp \
	$$PWD/connmandbustypes.cpp \

HEADERS += \
	$$PWD/cmagent.h \
	$$PWD/cmagent_adaptor.h \
	$$PWD/cmmanager.h \
	$$PWD/cmmananger_interface.h \
	$$PWD/cmservice.h \
	$$PWD/cmservice_interface.h \
	$$PWD/cmtechnology.h \
	$$PWD/cmtechnology_interface.h \
	$$PWD/connmandbustypes.h \
