SOURCES += \
	connman/cmagent.cpp \
	connman/cmagent_adaptor.cpp \
	connman/cmmanager.cpp \
	connman/cmmananger_interface.cpp \
	connman/cmservice.cpp \
	connman/cmservice_interface.cpp \
	connman/cmtechnology.cpp \
	connman/cmtechnology_interface.cpp \
	connman/connmandbustypes.cpp \

HEADERS += \
	connman/cmagent.h \
	connman/cmagent_adaptor.h \
	connman/cmmanager.h \
	connman/cmmananger_interface.h \
	connman/cmservice.h \
	connman/cmservice_interface.h \
	connman/cmtechnology.h \
	connman/cmtechnology_interface.h \
	connman/connmandbustypes.h \
